DB_Pass='Css10388708002x'
DB_User='danypro_5'
DB_Host='%'
EMAIL_SYSTEM="ofcas.system@gmail.com"
EMAIL_SYSPASS="whuu fbkn rlee wbrc"
GIT_TOKEN='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'
DATABASE_URL_ONLINE='postgresql://ofcasapril_user:UFTDKWyYPiyVdIjsRXXZ9BAPIMTvDqTt@dpg-cvmcj13uibrs73babl90-a.oregon-postgres.render.com/ofcasapril'
DATABASE_URL_TEST='postgres://postgres:123@localhost:5432/postgres'