DB_Pass='Css10388708002x'
DB_User='danypro_5'
DB_Host='%'
EMAIL_SYSTEM="ofcas.system@gmail.com"
EMAIL_SYSPASS="whuu fbkn rlee wbrc"
GIT_TOKEN='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'
DATABASE_URL='postgresql://sched_zvq5_user:zP1JG0cljxNOkx1sVrKAY8nFcnfrLBzW@dpg-csujj8l2ng1s739lq6q0-a.oregon-postgres.render.com/sched_zvq5'